# NYU_CS6083_Principles_Of_Database_Systems

./: README.md
Assignment/Assignment_1/: jc12300_Assignment_1.docx  ~$12300_Assignment_1.docx
Assignment/Assignment_2/: Assignment_2_FA23_CSGY6083B.docx  jc12300_Assignment_2.docx
Assignment/Assignment_3/: Assignment_3_FA23_CSGY6083B.docx  GHW3_Q1_Subway_Oracle_DDL_DML.SQL  GHW3_Q3_PVFC_Oracle_DDL_DML.sql  ~$signment_3_FA23_CSGY6083B.docx
Assignment/Assignment_4/: JC_EMPLOYEE_DDL_DML.SQL  jc12300_Assignment_4.docx
Final/: EMP_CHURN_DDL_DML.sql  Final_Exam_FALL_2023_6083B.docx  Instructions_Final_Exam_FALL_2023_6083B.docx  jc12300_Final_Exam_FALL_2023_6083B.docx
Midterm/: ACME.dmd  Instructions_Midterm_FA23_CSGY6083B.docx  Midterm_FA23_CSGY6083B.docx  jc12300_FA23_Midterm.docx
Midterm/ACME/: dl_settings.xml
Module 1/: Database_Development_using_SDLC1.docx  Database_Project_Roles1.docx  FAME Enterprise Model.dmd  FAME Enterprise Model.docx  FAME_Case_Study5.docx  memo.docx
Module 1/FAME Enterprise Model/: dl_settings.xml
Module 2/: DB_DESIGN_CHECKLIST.docx
Module 2/Practice/: PRACTICE_SCHEMA_DDL.sql  Practice.dmd  jc12300_Practice_Data_Model.docx
Module 4/: CREATE_PLAN_TABLE - Copy (1).sql  INDEX_EXECUTION_PLAN_EXAMPLE.txt  Index_Structure.docx  Table of Contents.html
Project Part 1/: COUNT() query.sql  DML.sql  WOW.dmd  WOW.sql  check.sql  data_dictionary_queries.sql  jc12300_Project_Part_1.docx  trigger.sql
Project Part 2/: DML.sql  DML_mysql.sql  Demo.pptx  WOW.sql  presentation.docx  queris.sql  trigger.sql  trigger_mysql.sql  user_info.sql  wow_mysql.sql  wow_mysql_1.1.sql  wow_mysql_1.2.sql
Project Part 2/CarRental/: pom.xml
Project Part 2/CarRental/src/main/java/com/rental/: MyApplication.java
Project Part 2/CarRental/src/main/java/com/rental/common/: BaseContext.java  JacksonObjectMapper.java  R.java
Project Part 2/CarRental/src/main/java/com/rental/config/: WebMvcConfig.java
Project Part 2/CarRental/src/main/java/com/rental/controller/: AdminController.java  CarController.java  CorporateController.java  DiscountCorpController.java  DiscountIndiController.java  IndividualController.java  JcCardTypeController.java  JcCustomerController.java  JcDiscountController.java  JcInvoiceController.java  JcLocController.java  JcPaymentController.java  JcServiceController.java  JcVehicleClassController.java  JcVehicleController.java  UserController.java
Project Part 2/CarRental/src/main/java/com/rental/entity/: Admin.java  Brand.java  Car.java  Corporate.java  DiscountCorp.java  DiscountIndi.java  Individual.java  JcCardType.java  JcCustomer.java  JcDiscount.java  JcInvoice.java  JcLoc.java  JcPayment.java  JcService.java  JcVehicle.java  JcVehicleClass.java  User.java
Project Part 2/CarRental/src/main/java/com/rental/filter/: LoginCheckFilter.java
Project Part 2/CarRental/src/main/java/com/rental/mapper/: AdminMapper.java  CarMapper.java  CorporateMapper.java  DiscountCorpMapper.java  DiscountIndiMapper.java  IndividualMapper.java  JcCardTypeMapper.java  JcCustomerMapper.java  JcDiscountMapper.java  JcInvoiceMapper.java  JcLocMapper.java  JcPaymentMapper.java  JcServiceMapper.java  JcVehicleClassMapper.java  JcVehicleMapper.java  UserMapper.java
Project Part 2/CarRental/src/main/java/com/rental/mapper/xml/: CorporateMapper.xml  DiscountCorpMapper.xml  DiscountIndiMapper.xml  IndividualMapper.xml  JcCardTypeMapper.xml  JcCustomerMapper.xml  JcDiscountMapper.xml  JcInvoiceMapper.xml  JcLocMapper.xml  JcPaymentMapper.xml  JcServiceMapper.xml  JcVehicleClassMapper.xml  JcVehicleMapper.xml
Project Part 2/CarRental/src/main/java/com/rental/service/: AdminService.java  CarService.java  CorporateService.java  DiscountCorpService.java  DiscountIndiService.java  IndividualService.java  JcCardTypeService.java  JcCustomerService.java  JcDiscountService.java  JcInvoiceService.java  JcLocService.java  JcPaymentService.java  JcServiceService.java  JcVehicleClassService.java  JcVehicleService.java  UserService.java
Project Part 2/CarRental/src/main/java/com/rental/service/impl/: AdminServiceImp.java  CarServiceImpl.java  CorporateServiceImpl.java  DiscountCorpServiceImpl.java  DiscountIndiServiceImpl.java  IndividualServiceImpl.java  JcCardTypeServiceImpl.java  JcCustomerServiceImpl.java  JcDiscountServiceImpl.java  JcInvoiceServiceImpl.java  JcLocServiceImpl.java  JcPaymentServiceImpl.java  JcServiceServiceImpl.java  JcVehicleClassServiceImpl.java  JcVehicleServiceImpl.java  UserServiceImpl.java
Project Part 2/CarRental/src/main/resources/: application.yml
Project Part 2/CarRental/src/test/java/com/rental/codeget/: CodeGet.java
Software Installation/: DataModeler_File_Save_Error.docx
(+364 files in other folders)
